NEXT_PUBLIC_MONGODB_URI=mongodb+srv://noone929:8PuwQxCVxoYAftUe@cluster0.qko9osu.mongodb.net/Aniclone?retryWrites=true&w=majority
NEXTAUTH_SECRET=zpG2Y3EPtD0iSQADFUToG2SzKgA1K+x+PHHawsk40kM=
NEXTAUTH_URL=https://aniclone.vercel.app/